# Google Drive API credentials (JSON string of service account key)
SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project-id.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Path to the folder you want to backup/sync
FOLDER_TO_BACKUP=/path/to/your/folder

# Name of the folder in Google Drive where backups will be stored
VAULTWARDEN_FOLDER_NAME=VaultWarden

# Maximum number of backups to keep (older ones will be deleted)
MAX_BACKUPS=5

# Set to 'true' to enable sync mode, otherwise backup mode is used
# SYNC_MODE=true
